
/CLEAR,START
/COM,ANSYS RELEASE Release 19.2      BUILD 19.2      UP20180808       14:12:38
/input,start,ans,'C:\Program Files\ANSYS\ANSYS Inc\v192\ANSYS\apdl\'
!*  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    Pure tensile load on a cube
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,SOLID185   
!*  
!*  
YOUNG = 200e6
POISS = 0.3
MAT_1 = 1
T1 = 1



TB,USER,MAT_1,1,4
TBTEMP,T1
TBDATA,1,YOUNG,POISS,207e6,0
K,1,,,, 
K,2,,1,,
K,3,1,1,,   
K,4,1,0,,   
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,100,100,100  
OUTRES,ERASE
OUTRES,ALL,ALL  
TIME,1  
FLST,2,4,1,ORDE,4   
FITEM,2,1   
FITEM,2,-2  
FITEM,2,5   
FITEM,2,-6  
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,4,1,ORDE,4   
FITEM,2,3   
FITEM,2,-4  
FITEM,2,7   
FITEM,2,-8  
!*  
/GO 
D,P51X, ,1, , , ,ALL, , , , ,   
FLST,2,4,1,ORDE,4   
FITEM,2,3   
FITEM,2,-4  
FITEM,2,7   
FITEM,2,-8  
DDELE,P51X,ALL  
FLST,2,4,1,ORDE,4   
FITEM,2,3   
FITEM,2,-4  
FITEM,2,7   
FITEM,2,-8  
!*  
/GO 
D,P51X, ,1, , , ,UX, , , , ,
/STATUS,SOLU
SOLVE   
/DIST, 1 ,0.924021,1
/REP,FAST   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
PLDISP,1
!*  
/EFACET,1   
PLNSOL, S,X, 0,1.0 