!!!!!!!!!!!!!!!!!!!!!!!! 3D bar model new 3 
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
ERESX,YES
!*  
ET,1,SOLID185   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,200e6  
MPDATA,PRXY,1,,0.3  
TB,BISO,1,1,2,  
TBTEMP,0
TBDATA,,207e6,0,,,, 



K,1,,,, 
K,2,,1,,
K,3,10,1,,  
K,4,10,0,,  
K,4,10,0,,  
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
VATT,       1, ,   1,       0   
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,4,4,ORDE,4   
FITEM,5,2   
FITEM,5,4   
FITEM,5,6   
FITEM,5,8   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
FLST,5,8,4,ORDE,6   
FITEM,5,1   
FITEM,5,3   
FITEM,5,5   
FITEM,5,7   
FITEM,5,9   
FITEM,5,-12 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,2, , , , ,1  
!*  
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
FINISH  
/SOL

!*  
ANTYPE,0
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/USER,  1   
/FOC,   1,   2.06501642688    ,  0.570873182874    ,  0.500000000000
/REPLO  
/FOC,   1,   1.13949603877    ,  0.595887247418    ,  0.500000000000
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,   1,  0.558233836930    ,  0.606266929594    ,  0.500000000000
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
FLST,2,9,1,ORDE,6   
FITEM,2,1   
FITEM,2,-3  
FITEM,2,34  
FITEM,2,-36 
FITEM,2,67  
FITEM,2,-69 
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/FOC,   1,   1.94459682898    , -0.143236040236    , -0.136860022217
/REPLO  
/FOC,   1,   2.80903462970    , -0.394399269488    , -0.750134593688
/REPLO  
/FOC,   1,   3.27350506529    , -0.653535934589    , -0.955468364181
/REPLO  
FLST,2,1,1,ORDE,1   
FITEM,2,81  
!*  
/GO 
F,P51X,FX,1000


/STATUS,SOLU
SOLVE  
FINISH  
/POST1  
PLDISP,1
/FOC,   1,   3.66625292625    , -0.872805420444    ,  -1.12894673929
/REPLO  
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
