!!!!!!!!!!!!!!!!!!!!  CT SPECIMEN   
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:58:57
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.0038, 
!*  
!* 
ET,2,MASS21 
!*
R,2,0.001,0.001,0.001, , , ,
!*  
!*  
!* 
 
!MPTEMP,,,,,,,,  
!MPTEMP,1,0  
!MPDATA,EX,1,,55000e6
!MPDATA,PRXY,1,,0.3  
T1 = 1
TB,USER,1,1,4,4  
TBTEMP,T1
TBDATA,,55000e6,9500e6,0.33,5500e6
TB,STATE,1,,5
 

/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST  

K,1,0.001,,,   
K,2,0.001,0.0175,, 
K,3,0.001,0.0225,, 
K,4,,0.0225,,
K,5,,0.0625,,   
K,6,0.0075,0.0625,, 
K,7,0.03,0.0625,,   
K,8,0.03,,, 
K,9,0.0075,0.0175,, 
K,10,0.01625,0.0125,,   

FLST,2,6,3  
FITEM,2,2   
FITEM,2,9   
FITEM,2,6   
FITEM,2,5   
FITEM,2,4   
FITEM,2,3   
A,P51X  
FLST,2,6,3  
FITEM,2,2   
FITEM,2,1   
FITEM,2,8   
FITEM,2,7   
FITEM,2,6   
FITEM,2,9   
A,P51X  

 

CYL4,0.01625,0.0125,0.0065  
ASBA,       2,       3  



NUMMRG,ALL

!*  
N,1,0.01625,0.0125,,,,, 
TYPE,   2   
MAT,       1
REAL,       2   
ESYS,       0   
SECNUM, 
TSHAP,LINE  
!*  
E,       
EPLOT   



*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol/4%
*enddo 
FINISH


/SOL
!*  
ANTYPE,0
NSUBST,100,1000,100  
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR   
TIME,1
ALLSEL,ALL 



 
!/STATUS,SOLU
!SOLVE 
