!!!!!!!!!!!!  3d orthotropic loading displacement loading   
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7 
ERESX,NO 
!*  
ET,1,SOLID185   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,5e10   
MPDATA,EY,1,,8e9
MPDATA,EZ,1,,8e9
MPDATA,PRXY,1,,0.3  
MPDATA,PRYZ,1,,0.4  
MPDATA,PRXZ,1,,0.3  
MPDATA,GXY,1,,5e9   
MPDATA,GYZ,1,,3.8462e9  
MPDATA,GXZ,1,,5e9   
K,1,,,, 
K,2,,1,,
K,3,10,1,,  
K,4,10,,,   
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
!*  
LESIZE,ALL, , ,5, ,1, , ,1, 
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,10,10,10 
OUTRES,ERASE
OUTRES,ALL,ALL  
TIME,1  
FLST,2,36,1,ORDE,6  
FITEM,2,1   
FITEM,2,-6  
FITEM,2,37  
FITEM,2,-42 
FITEM,2,73  
FITEM,2,-96 
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,5   
!*  
/GO 
DA,P51X,UX,1
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
/ZOOM,1,RECT,1.23175,0.205882 ,1.12466141327 ,0.321176456003
/AUTO,1 
/REP,FAST   
/USER,  1   
/VIEW,  1,  0.862477749570    ,  0.356728581873    ,  0.358994220527
/ANG,   1,   10.7149372789  
/REPLO  
/VIEW,  1,  0.961511213526    ,  0.420632451480E-01,  0.271526922554
/ANG,   1,   12.0013010842  
/REPLO  