!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  1D bar simple 1 
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
ERESX,YES
!*  
ET,1,LINK180
!*  
!*  

MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,200e6  
MPDATA,PRXY,1,,0.3  
!*  
!*  
SECTYPE,1,LINK, ,Bar section
SECDATA,1,  
SECCONTROL,0,0  
!*  
K,1,,,, 
K,2,10,,,   
LSTR,       1,       2  
CM,_Y,LINE  
LSEL, , , ,       1 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
CMSEL,S,_Y1 
LATT,1, ,1, , , ,1  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
!*  
LESIZE,ALL, , ,10, ,1, , ,1,
LMESH,       1  
FINISH  
/SOL
!*  
ANTYPE,0
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,1,ORDE,1   
FITEM,2,2   
!*  
/GO 
F,P51X,FX,100  
WRFULL,3
NSUBST,10,10,10 
OUTRES,ERASE
OUTRES,ALL,ALL  
TIME,1 
/STATUS,SOLU
SOLVE 

  
!*  
/SHRINK,0   
/ESHAPE,1.0 
/EFACET,1   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 
!*  
FINISH  
/POST1 
PLDISP,1
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
!*  
/EFACET,1   
PLNSOL, S,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
