/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:39:32
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
!!!!!!!!!!!!!!!!!!!!!!!!!!   Bar 10m meshed corner load 2   
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7
ERESX,NO   
!*  
ET,1,SOLID185   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,210e3 
MPDATA,PRXY,1,,0.33 
TB,BISO,1,1,2,  
TBTEMP,0
TBDATA,,200,0,,,, 
K,1,,,, 
K,2,,1,,
K,3,10,1,,  
K,4,10,,,   
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
VATT,       1, ,   1,       0   
FLST,5,4,4,ORDE,4   
FITEM,5,2   
FITEM,5,4   
FITEM,5,6   
FITEM,5,8   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
FLST,5,8,4,ORDE,6   
FITEM,5,1   
FITEM,5,3   
FITEM,5,5   
FITEM,5,7   
FITEM,5,9   
FITEM,5,-12 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,2, , , , ,1  
!*  
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH  
/SOL
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
!*  
ANTYPE,0
FLST,2,9,1,ORDE,6   
FITEM,2,1   
FITEM,2,-3  
FITEM,2,34  
FITEM,2,-36 
FITEM,2,67  
FITEM,2,-69 
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,4,1,ORDE,4   
FITEM,2,4   
FITEM,2,14  
FITEM,2,16  
FITEM,2,47  
!*  
/GO 
F,P51X,FX,15   
FINISH  
/POST1  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, S,X, 0,1.0  
/USER,  1   
/REPLO  
