FINISH

/CLEAR


/RGB,INDEX,100,100,100, 0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15  

/TITLE,TB,BISO vs. TB,USER
/OUT,User,out

ELE_TYPE_1 = 185
ELE_TYPE_2 = 185

ELE_1 = 1
ELE_2 = 2

MAT_1 = 1
MAT_2 = 2

T1 = 1.0
T2 = 2.0

YOUNG_T1 = 190000.0
YOUNG_T2 = 210000.0
YOUNG = (YOUNG_T1 + YOUNG_T2) / 2.0

POISS_T1 = 0.3
POISS_T2 = 0.3
POISS = (POISS_T1 + POISS_T2) / 2.0

YIELD_T1 = 100.0
YIELD_T2 = 200.0

HARDE_T1 = 10.0  
HARDE_T2 = 10.0  

L = 1

STRETCH = 1

TEMP = 1.5

DT_INI = 0.1
DT_MIN = 0.1
DT_MAX = 0.1

/PREP7

ET,ELE_1,ELE_TYPE_1
ET,ELE_2,ELE_TYPE_2

MP,EX,MAT_1,YOUNG
MP,PRXY,MAT_1,POISS
TB,BISO,MAT_1,2,2
TBTEMP,T1
TBDATA,1,YIELD_T1,HARDE_T1
TBTEMP,T2
TBDATA,1,YIELD_T2,HARDE_T2

MAT,MAT_1
TYPE,ELE_1

BLC4,0,0,L,L,L
ESIZE,,L
VMESH,MAT_1

NSEL,S,LOC,X,0
D,ALL,UX
NSEL,ALL

NSEL,S,LOC,Y,0
D,ALL,UY
NSEL,ALL

NSEL,S,LOC,Z,0
D,ALL,UZ
NSEL,ALL

TB,USER,MAT_2,2,4
TBTEMP,T1                     
TBDATA,1,YOUNG_T1,POISS_T1,YIELD_T1,HARDE_T1       
TBTEMP,T2
TBDATA,1,YOUNG_T2,POISS_T2,YIELD_T2,HARDE_T2
TB,STATE,2,,8              

MAT,MAT_2
TYPE,ELE_2

BLC4,2*L,0,L,L,L
ESIZE,,L
VMESH,MAT_2

NSEL,S,LOC,X,2*L
D,ALL,UX
NSEL,ALL

NSEL,S,LOC,Y,0
D,ALL,UY
NSEL,ALL

NSEL,S,LOC,Z,0
D,ALL,UZ
NSEL,ALL

/SOLU

TUNIF,TEMP

NSEL,S,LOC,Z,L
D,ALL,UZ,STRETCH
NSEL,ALL

OUTRES,ALL,ALL
OUTRES,SVAR,ALL

ANTYPE,0
NLGEOM,ON 
OUTRES,ALL,1
AUTOTS,ON
DELTIM,DT_INI,DT_MIN,DT_MAX,OFF
TIME,1
SOLVE

FINISH

/POST26

NUMVAR,200

ESOL,2,ELE_1,,S,X,BISO
ESOL,3,ELE_2,,S,X,USER
ESOL,4,ELE_1,,S,Y,BISO
ESOL,5,ELE_2,,S,Y,USER
ESOL,6,ELE_1,,S,Z,BISO
ESOL,7,ELE_2,,S,Z,USER

ESOL,8, ELE_1,,EPPL,X,BISO
ESOL,9, ELE_2,,EPPL,X,USER
ESOL,10,ELE_1,,EPPL,Y,BISO
ESOL,11,ELE_2,,EPPL,Y,USER
ESOL,12,ELE_1,,EPPL,Z,BISO
ESOL,13,ELE_2,,EPPL,Z,USER

PRVAR,2,3,4,5,6,7
PRVAR,8,9,10,11,12,13

ESOL,14,ELE_2,NODE(3*L,L,L),SVAR,1
ESOL,15,ELE_2,NODE(3*L,L,L),SVAR,2
ESOL,16,ELE_2,NODE(3*L,L,L),SVAR,3
ESOL,17,ELE_2,NODE(3*L,L,L),SVAR,4
ESOL,18,ELE_2,NODE(3*L,L,L),SVAR,5
ESOL,19,ELE_2,NODE(3*L,L,L),SVAR,6
ESOL,20,ELE_2,NODE(3*L,L,L),SVAR,7
ESOL,21,ELE_2,NODE(3*L,L,L),SVAR,8

PRVAR,14,15,16,17
PRVAR,18,19,20,21

ESOL,22,ELE_2,NODE(3*L,L,L),SVAR,1
ESOL,23,ELE_1,NODE(  L,L,L),EPPL,EQV

PRVAR,22,23

/AXLAB,X,Time [sec]    
/AXLAB,Y,STATE Variable #1 [-]

PLVAR,14

FINISH

/POST1

*DO,AR99,1,8
  PRESOL,SVAR,AR99
*ENDDO

FINISH
