/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:41:18
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
FINISH  
! /EXIT,NOSAV   
/BATCH  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:42:56
/input,menust,tmp,''
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/REPLOT,RESIZE  
/REPLOT,RESIZE  
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:43:38
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:25:42  
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:12  
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:34  
!*  
/PREP7  
!*  
ERESX,YES   
ET,1,SOLID185   
!*  
!*  
!*  
*SET,T1 , 1 
TB,USER,1,1,9,9 
TBTEMP,T1   
TBDATA,,55000e6,9500e6,9500e6,0.33,0.27,0.33,5500e6,3000e6,5500e6   
TB,STATE,1,,6   
K,1,,,, 
K,2,3,,1,   
K,3,6,,,
K,4,,,3,
K,5,3,,2,   
K,6,6,,3,   
/VIEW,1,,-1 
/ANG,1  
/REP,FAST   
LSTR,       1,       4  
LSTR,       3,       6  
LARC,       1,       3,       2 
LARC,       4,       6,       5 
FLST,2,4,4  
FITEM,2,1   
FITEM,2,3   
FITEM,2,2   
FITEM,2,4   
AL,P51X 
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,1,0,,,, 
!!!!!!!!!!!!!!!Meshing  
!*  
LESIZE,ALL, , ,21, ,1, , ,1, 
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,50,1000,1
OUTRES,ERASE
OUTRES,ALL,ALL  
OUTRES,SVAR,ALL,,NSVAR  
TIME,1  
/REPLOT,RESIZE  
/DIST, 1 ,1.082226,1
/REP,FAST   
FINISH  
/POST1  
FINISH  
/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,7   
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,1,ORDE,1   
FITEM,2,103 
!*  
/GO 
D,P51X, , , , , ,UY,UZ, , , ,   
FLST,2,1,4,ORDE,1   
FITEM,2,11  
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,5,ORDE,1   
FITEM,2,5   
!*  
/GO 
DA,P51X,UX,0.2  
/USER,  1   
/VIEW,  1, -0.884661358770    ,  0.114250550420    ,  0.452018906714
/ANG,   1,  -46.5631879125  
/REPLO  
FLST,2,1,4,ORDE,1   
FITEM,2,5   
!*  
/GO 
DL,P51X, ,UY,   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/VIEW,  1, -0.751878797672    , -0.218516830650E-01,  0.658939130390
/ANG,   1,  -45.7755203538  
/REPLO  
FLST,2,1,4,ORDE,1   
FITEM,2,10  
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,5,ORDE,1   
FITEM,2,3   
!*  
/GO 
DA,P51X,UX, 
/VIEW,  1,  0.364199274508    ,  0.308321428892    ,  0.878804178946
/ANG,   1,  -22.7895791628  
/REPLO  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,  1,  0.519952585678    ,  0.426483371106    ,  0.740108939830
/ANG,   1,  -18.1892590237  
/REPLO  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/STATUS,SOLU
!*  