FINISH

/CLEAR



L = 1

STRETCH = 0.2


/PREP7
ERESX,NO
ET,1,SOLID185



T1 = 1
TB,USER,1,1,9,9  
TBTEMP,T1
TBDATA,,55000e6,9500e6,9500e6,0.33,0.27,0.33,5500e6,3000e6,5500e6
TB,STATE,1,,7



MAT,1
TYPE,1

BLC4,0,0,L,L,L
ESIZE,,L
VMESH,1

NSEL,S,LOC,X,0
D,ALL,UX
NSEL,ALL

NSEL,S,LOC,Y,0
D,ALL,UY
NSEL,ALL

NSEL,S,LOC,Z,0
D,ALL,UZ
NSEL,ALL


/SOL
!*  
ANTYPE,0
NSUBST,100,100,100
OUTRES,ERASE
OUTRES,ALL,ALL  
OUTRES,SVAR,ALL,,NSVAR
TIME,1


NSEL,S,LOC,X,L
D,ALL,UX,STRETCH
NSEL,S,LOC,Y,L
D,ALL,UY,STRETCH
NSEL,S,LOC,Z,L
D,ALL,UZ,STRETCH
NSEL,ALL

/SOL
/STATUS,SOLU
SOLVE   


FINISH













