/CLEAR,START
 
 
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.1,
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,210e3  
MPDATA,PRXY,1,,0.33 


BLC4, , ,1,1
CYL4, , ,0.3
ASBA,       1,       2  
!*  
LESIZE,ALL, , ,10, ,1, , ,1,
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,100,100,100  
OUTRES,ERASE
OUTRES,ALL,ALL  
TIME,1  
FLST,2,2,4,ORDE,2   
FITEM,2,9   
FITEM,2,-10 
DL,P51X, ,SYMM  
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,0.1
/STATUS,SOLU
SOLVE   