FINISH

/CLEAR

/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  

/OUT,User_Creep,out

MAT_1 = 1
ELE_1 = 1
ELE_TYPE_1 = 185
YOUNG = 210e3
POISS = 0.33

C1 = 7e-4
C2 = 5
C3 = 12000

L = 1
STRETCH = 0.005
TIME_1  = 1.
DT_INI1 = 0.1
DT_MIN1 = 0.1
DT_MAX1 = 0.1

TIME_2  = 5
DT_INI2 = 0.1
DT_MIN2 = 0.1
DT_MAX2 = 0.1

unif_t = 500

/PREP7

ET,ELE_1,ELE_TYPE_1



MP,EX,MAT_1,YOUNG
MP,PRXY,MAT_1,POISS
TB,CREEP,MAT_1,1,4,10
TBTEMP,1
TBDATA,1,C1,C2,C3,

MAT,MAT_1
TYPE,ELE_1

BLC4,0,0,L,L,L
ESIZE,,L/L
VMESH,MAT_1

NSEL,S,LOC,X,0
D,ALL,UX
NSEL,ALL

NSEL,S,LOC,Y,0
D,ALL,UY
NSEL,ALL

NSEL,S,LOC,Z,0
D,ALL,UZ
NSEL,ALL

/SOLU

NSEL,S,LOC,X,L
D,ALL,UX,STRETCH

NSEL,S,LOC,Y,L
D,ALL,UY,STRETCH

NSEL,S,LOC,Z,L
D,ALL,UZ,STRETCH

NSEL,ALL

tunif,unif_t
OUTRES,ALL,ALL
OUTRES,SVAR,ALL

ANTYPE,0
NLGEOM,OFF

!AUTOTS,ON
DELTIM,DT_INI1,DT_MIN1,DT_MAX1
RATE,ON
TIME,TIME_1
SOLVE

DELTIM,DT_INI2,DT_MIN2,DT_MAX2
RATE,ON
TIME,TIME_2
SOLVE

/POST26 
ANSOL,2,1,S,X,SX_2
ANSOL,3,1,S,Y,YX_2
ANSOL,4,1,S,Z,ZX_2
FINISH

