/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       13:24:21
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
KEYOPT,1,1,0
KEYOPT,1,3,2
KEYOPT,1,6,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,55000e6
MPDATA,EY,1,,9500e6 
MPDATA,EZ,1,,9500e6 
MPDATA,PRXY,1,,0.33 
MPDATA,PRYZ,1,,0.27 
MPDATA,PRXZ,1,,0.33 
MPDATA,GXY,1,,5500e6
MPDATA,GYZ,1,,3000e6
MPDATA,GXZ,1,,5500e6
BLC4, , ,1,1
!*  
LESIZE,ALL, , ,3, ,1, , ,1, 
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,10,10,10 
OUTRES,ERASE
OUTRES,ALL,ALL  
TIME,1  
FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,0.008  
/STATUS,SOLU
SOLVE  