/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:12
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:34


!*  
/PREP7  
!*  
ERESX,YES 
ET,1,SOLID185   
!*  
!*  
!*  
T1 = 1
TB,USER,1,1,9,9  
TBTEMP,T1
TBDATA,,55000e6,9500e6,9500e6,0.33,0.27,0.33,5500e6,3000e6,5500e6
TB,STATE,1,,6

K,1,,,, 
K,2,3,,,
K,3,,6,,
K,4,3,6,,   
K,5,1,3,,   
K,6,2,3,, 


/REPLOT,RESIZE  
FLST,2,6,3  
FITEM,2,1   
FITEM,2,5   
FITEM,2,3   
FITEM,2,4   
FITEM,2,6   
FITEM,2,2   
A,P51X  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 


FINISH  
/SOL
FINISH  
/PREP7  
!*  
LESIZE,ALL, , ,4, ,1, , ,1, 
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VSWEEP,_Y1  
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF

/USER,  1   
/VIEW,  1,  0.622374907714    ,  0.502415470247    ,  0.600190111135
/ANG,   1,  0.549015810845  
/REPLO  
/FOC,   1,   1.46934590067    ,   2.81954362945    ,  0.682846089061
/REPLO  
/VIEW,  1,  0.131536551403    , -0.879664515832    ,  0.457043187489
/ANG,   1,   11.8919568738  
/REPLO  
/VIEW,  1, -0.508526666911    , -0.860914192419    ,  0.150792019590E-01
/ANG,   1,   111.757875433  
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/VIEW,  1, -0.402046134657    , -0.905475126002    ,  0.135917996594
/ANG,   1,   96.7141612141  
/REPLO  
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,500,500,500
OUTRES,ERASE
OUTRES,ALL,ALL 
OUTRES,SVAR,ALL,,NSVAR 
TIME,1  
   
FLST,2,1,1,ORDE,1   
FITEM,2,47  
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
FLST,2,1,4,ORDE,1   
FITEM,2,13  
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,13  
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,4,ORDE,1   
FITEM,2,6   
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,4,ORDE,1   
FITEM,2,6   
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,5,ORDE,1   
FITEM,2,8   
!*  
/GO 
DA,P51X,UY, 
/VIEW,  1,  0.831185174977    ,  0.472178758916    , -0.293561619643
/ANG,   1,  -78.7251904791  
/REPLO  
/VIEW,  1,  0.437666175862    ,  0.898417647025    ,  0.359729067631E-01
/ANG,   1,  -99.2260252928  
/REPLO  
/VIEW,  1,  0.432433438909    ,  0.890613314529    ,  0.140745319276
/ANG,   1,  -111.175652149  
/REPLO  
FLST,2,1,5,ORDE,1   
FITEM,2,5   
!*  
/GO 
DA,P51X,UY,0.5

/STATUS,SOLU
SOLVE   


