/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:12
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:34


!*  
/PREP7  
!*  
ERESX,YES 
ET,1,SOLID185   
!*  
!*  
!*  
T1 = 1
TB,USER,1,1,9,9  
TBTEMP,T1
TBDATA,,55000e6,9500e6,9500e6,0.33,0.27,0.33,5500e6,3000e6,5500e6
TB,STATE,1,,6

K,1,,,, 
K,2,3,,,
K,3,,6,,
K,4,3,6,,   
K,5,1,3,,   
K,6,2,3,, 

LARC,       1,       3,       5 
LARC,       2,       4,       6 
LSTR,       1,       2  
LSTR,       3,       4  

 
FLST,2,4,4  
FITEM,2,3   
FITEM,2,1   
FITEM,2,4   
FITEM,2,2   
AL,P51X 

/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 

!* Meshing
!*  
LESIZE,ALL, , ,6, ,1, , ,1,
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF

