/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:12
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       14:40:34


!*  
/PREP7  
!*  
ERESX,YES 
ET,1,SOLID185   
!*  
!*  
!*  
T1 = 1
TB,USER,1,1,9,9  
TBTEMP,T1
TBDATA,,55000e6,9500e6,9500e6,0.33,0.27,0.33,5500e6,3000e6,5500e6
TB,STATE,1,,6

K,1,,,, 
K,2,3,,,
K,3,,6,,
K,4,3,6,,   
K,5,1,3,,   
K,6,2,3,, 

LARC,       1,       3,       5 
LARC,       2,       4,       6 
LSTR,       1,       2  
LSTR,       3,       4  

 
FLST,2,4,4  
FITEM,2,3   
FITEM,2,1   
FITEM,2,4   
FITEM,2,2   
AL,P51X 

/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 

!* Meshing
!*  
LESIZE,ALL, , ,6, ,1, , ,1,
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF


!!!!!  BC   
/USER,  1   
/VIEW,  1, -0.101162001244E-01, -0.998852898520    ,  0.468033077185E-01
/ANG,   1,   42.8266824245  
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/VIEW,  1, -0.351756007433    , -0.934800917013    ,  0.491422098250E-01
/ANG,   1,   111.977497932  
/REPLO  
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,100,100,100
OUTRES,ERASE
OUTRES,ALL,ALL 
OUTRES,SVAR,ALL,,NSVAR 
TIME,1  
FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,1,4,ORDE,1   
FITEM,2,3   
!*  
/GO 
DL,P51X, ,UY,   
/DIST, 1 ,0.924021,1
/REP,FAST   
FLST,2,1,4,ORDE,1   
FITEM,2,3   
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,4,ORDE,1   
FITEM,2,9   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,9   
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,5,ORDE,1   
FITEM,2,3   
!*  
/GO 
DA,P51X,UY, 
/REPLO 


/REPLO  
/VIEW,  1,  0.946999391779    , -0.282864070626    , -0.152250023049
/ANG,   1,  -69.1056966468  
/REPLO  
/VIEW,  1,  0.705596601192    ,  0.702220369240    , -0.949736248197E-01
/ANG,   1,  -68.7342392929  
/REPLO  
/VIEW,  1,  0.631797219552E-01,  0.996233589192    ,  0.593882016897E-01
/ANG,   1,  -117.976524027  
/REPLO  
/VIEW,  1,  0.778812691878    ,  0.626974595878    ,  0.188055069748E-01
/ANG,   1,  -78.3470847565  
/REPLO  
/VIEW,  1,  0.749260404314    ,  0.662219997382    ,  0.857447337091E-02
/ANG,   1,  -77.8778501446  
/REPLO  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,  1,  0.730573922289    ,  0.649669307310    ,  0.210217828001
/ANG,   1,  -87.7055098237  
/REPLO  
FLST,2,1,5,ORDE,1   
FITEM,2,5   
!*  
/GO 
DA,P51X,UY,0.5
/STATUS,SOLU
SOLVE   