!!!!!!!!!!!!!!!!!!!  CT SPECIMEN   
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:58:57
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7 
ERESX,NO 
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.003, 
!*  
!* 
ET,2,MASS21 
!*
R,2,0.001,0.001,0.001, , , ,
!*  
!*  
!* 
 
!MPTEMP,,,,,,,,  
!MPTEMP,1,0  
!MPDATA,EX,1,,55000e6
!MPDATA,PRXY,1,,0.3  
/OUT,CT,out
T1 = 1
TB,USER,1,1,7
TBTEMP,T1
TBDATA,1,55000e6,9500e6,0.33,5500e6,2500e6,-2000e6
TB,STATE,1,,6


/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST  


K,1,0.001,,,  
K,2,0.001,0.0165,,  
K,3,0.001,0.0175,, 
K,4,0.001,0.0225,, 
K,5,,0.0225,,
K,6,,0.0625,,   
K,7,0.001,0.0625,,
K,8,0.006,0.0625,, 
K,9,0.007,0.0625,,
K,10,0.03,0.0625,,   
K,11,0.03,0.0225,, 
K,12,0.03,,, 
K,13,0.007,0.0165,, 
K,14,0.006,0.0175,, 
K,15,0.006,0.0225,, 
K,16,0.01625,0.0125,,   
K,17,0.007,0.0225,, 



!!!!!!!!!!   Areas  
FLST,2,4,3  
FITEM,2,5   
FITEM,2,4   
FITEM,2,7   
FITEM,2,6   
A,P51X  
FLST,2,4,3  
FITEM,2,4   
FITEM,2,15  
FITEM,2,8   
FITEM,2,7   
A,P51X  
FLST,2,4,3  
FITEM,2,4   
FITEM,2,3   
FITEM,2,14  
FITEM,2,15  
A,P51X 
 
FLST,2,4,3  
FITEM,2,11  
FITEM,2,10  
FITEM,2,9   
FITEM,2,17  
A,P51X 

FLST,2,4,3  
FITEM,2,15  
FITEM,2,17  
FITEM,2,9   
FITEM,2,8   
A,P51X  
FLST,2,4,3  
FITEM,2,14  
FITEM,2,13  
FITEM,2,17  
FITEM,2,15  
A,P51X  
FLST,2,4,3  
FITEM,2,3   
FITEM,2,2   
FITEM,2,13  
FITEM,2,14  
A,P51X  

FLST,2,6,3  
FITEM,2,2   
FITEM,2,1   
FITEM,2,12  
FITEM,2,11  
FITEM,2,17  
FITEM,2,13  
A,P51X  


 


CYL4,0.01625,0.0125,0.0065  
ASBA,       8,       9  


!!!!!!!!!   Meshing 
!!!!!!!!!   Mesh 1  
FINISH  
/POST1  
FINISH  
/PREP7  
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,2, , , , ,1  
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,40, , , , ,1 
!*  
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  


!!!!!  Mesh 2   
APLOT   
FLST,5,1,4,ORDE,1   
FITEM,5,6   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,40, , , , ,1 
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,5   
FITEM,5,7   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1  
!*  
CM,_Y,AREA  
ASEL, , , ,       2 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  


!!!!!  Mesh 3   
APLOT 


!*  
FLST,5,2,4,ORDE,2   
FITEM,5,8   
FITEM,5,10  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,5, , , , ,1  
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,5   
FITEM,5,9   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
!*  
ACLEAR,_Y1  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  






!!!!!!!!   Mesh 4   
APLOT   
FLST,5,2,4,ORDE,2   
FITEM,5,11  
FITEM,5,13  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,15, , , , ,1 
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,12  
FITEM,5,14  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,6, , , , ,1 
!*  
CM,_Y,AREA  
ASEL, , , ,       4 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
!*  
ACLEAR,_Y1  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  

!!!!!!!   Mesh 5
APLOT   
FLST,5,2,4,ORDE,2   
FITEM,5,15  
FITEM,5,-16 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,1, , , , ,1  
!*  
CM,_Y,AREA  
ASEL, , , ,       5 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  

!!!!!!!   Mesh 6
APLOT   
/DIST, 1 ,0.924021,1
/REP,FAST   
FLST,5,2,4,ORDE,2   
FITEM,5,18  
FITEM,5,20  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,4, , , , ,1  
!*  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,5,1,4,ORDE,1   
FITEM,5,22  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,13, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,23  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,7, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,21  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,4, , , , ,1  
!*  
CM,_Y,AREA  
ASEL, , , ,      10 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  



!!!!!!!  Mesh 7 
APLOT   
FLST,5,1,4,ORDE,1   
FITEM,5,17  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,1, , , , ,1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,15  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,1, , , , ,1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,19  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,1, , , , ,1  
!*  
CM,_Y,AREA  
ASEL, , , ,       6 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
CM,_Y,AREA  
ASEL, , , ,       7 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
NUMMRG,ELEM

!*  
N,,0.01625,0.0125,,,,, 
TYPE,   2   
MAT,       1
REAL,       2   
ESYS,       0   
SECNUM, 
TSHAP,LINE  
!*  
E,  843
EPLOT     
FLST,5,25,1,ORDE,3  
FITEM,5,752 
FITEM,5,-775
FITEM,5,843 
CM,_NODECM,NODE 
*SET,_z1,     843   
NSEL,S, , ,P51X 
NSEL,A, , ,_Z1  
CM,_CERGCM,NODE 
CMSEL,S,_NODECM 
!*  
CMSEL,S,_CERGCM 
CERIG,843,ALL,ALL, , , ,
CMSEL,S,_NODECM 
!*  
 



esel,all,ELEM
*get,elemCount,ELEM,,COUNT
*vget,elemList,ELEM,,ELIST


*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol/4%
*enddo 
FINISH

/SOL
!*  
ANTYPE,0
NSUBST,500,100000,500
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR 
EQSLV,PCG,1E-8  
NLGEOM,0
LNSRCH,1
!PRED,ON,,ON 
!STAOPT,VT   
!RATE,1  
!STABILIZE,CONSTANT,DAMPING,1e-6,NO   
TIME,1
ALLSEL,ALL  

FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,1,ORDE,1   
FITEM,2,44  
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
FLST,2,1,1,ORDE,1   
FITEM,2,843 
!*  
/GO 
D,P51X, ,0.005, , , ,UX, , , , ,


/STATUS,SOLU
SOLVE  
