!!!!!!!!!!!!!!!!!!!  CT SPECIMEN   
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:58:57
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*
/OUT,User,out  
/PREP7 
ERESX,NO 
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0

!*  
!*  
R,1,0.005, 
!*  
!* 
ET,2,MASS21 
!*
R,2,0.001,0.001,0.001, , , ,
!*  
!*  
!* 
!MPTEMP,,,,,,,,  
!MPTEMP,1,0  
!MPDATA,EX,1,,100e9  
!MPDATA,PRXY,1,,0.33  

T1 = 1
TB,USER,1,1,7
TBTEMP,T1
TBDATA,1,55000e6,9500e6,0.33,5500e6,2500e6,-2000e6
TB,STATE,1,,6


/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST  


K,1,,,, 
K,2,,0.03,, 
K,3,,0.1,,  
K,4,0.07,0.1,,  
K,5,0.1,0.1,,   
K,6,0.1,0.08,,  
K,7,0.07,0.08,, 
K,8,0.02,0.03,, 
K,9,0.02,,, 
K,10,0.07,0.03,,

!!!!!!!! Lines  
LSTR,       1,       2  
LSTR,       2,       3  
LSTR,       3,       4  
LSTR,       4,       5  
LSTR,       5,       6  
LSTR,       6,       7  
LSTR,       1,       9  
LSTR,       9,       8  


!!!!!!!!! Arc 
!*  
LARC,8,7,10,0.05,   


!!!!!! Lines 2  
LSTR,       8,       2  
LSTR,       7,       4  

!!!!!!! Areas   
FLST,2,4,4  
FITEM,2,7   
FITEM,2,1   
FITEM,2,10  
FITEM,2,8   
AL,P51X 
FLST,2,5,4  
FITEM,2,2   
FITEM,2,3   
FITEM,2,11  
FITEM,2,9   
FITEM,2,10  
AL,P51X 
FLST,2,4,4  
FITEM,2,11  
FITEM,2,6   
FITEM,2,5   
FITEM,2,4   
AL,P51X



!!!!!!!!!!   Mesh 1 

FLST,2,2,4,ORDE,2   
FITEM,2,2   
FITEM,2,-3  
LCCAT,P51X  
FLST,5,1,4,ORDE,1   
FITEM,5,9   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,50, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,2   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,25, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,25, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,10  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,11  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
MSHAPE,0,2D 
MSHKEY,1
!*  
CM,_Y,AREA  
ASEL, , , ,       2 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!* 
LPLOT   
!!!!!!!  Mesh 2 
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,8   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,15, , , , ,1 
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
LPLOT   
!!!!!!!!!  Mesh 3   
FLST,5,2,4,ORDE,2   
FITEM,5,4   
FITEM,5,6   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,15, , , , ,1 
!*  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*
/UI,MESH,OFF
NUMMRG,ELEM
!*  
esel,all,ELEM
*get,elemCount,ELEM,,COUNT
*vget,elemList,ELEM,,ELIST


*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol/4%
*enddo 




!!!!  Load point 1
!*  
!*  
N, ,0.01,-0.02,,,,,
N, ,0.12,0.09,,,,,
TYPE,   2   
MAT,       1
REAL,       2   
ESYS,       0   
SECNUM, 
TSHAP,LINE  
!* 
E, 892   
E, 893
EPLOT 

FLST,5,11,1,ORDE,2  
FITEM,5,562 
FITEM,5,-572
CM,_NODECM,NODE 
*SET,_z1,     892   
NSEL,S, , ,P51X 
NSEL,A, , ,_Z1  
CM,_CERGCM,NODE 
CMSEL,S,_NODECM 
!*  
CMSEL,S,_CERGCM 
CERIG,892,ALL,ALL, , , ,
CMSEL,S,_NODECM 
!*  
FLST,5,11,1,ORDE,3  
FITEM,5,727 
FITEM,5,742 
FITEM,5,-751
CM,_NODECM,NODE 
*SET,_z1,     893   
NSEL,S, , ,P51X 
NSEL,A, , ,_Z1  
CM,_CERGCM,NODE 
CMSEL,S,_NODECM 
!*  
CMSEL,S,_CERGCM 
CERIG,893,ALL,ALL, , , ,
CMSEL,S,_NODECM 
!*  




FINISH


/SOL
!*  
ANTYPE,0
NSUBST,500,1000000,500 
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR 
EQSLV,PCG,1E-2   
NLGEOM,0
LNSRCH,1
PRED,ON,,ON 
STAOPT,VT   
RATE,1  
!STABILIZE,REDUCE,DAMPING,1e-4,NO 
TIME,1
ALLSEL,ALL  

!!!!!!!!!  BCs  

FLST,2,4,4,ORDE,2   
FITEM,2,1   
FITEM,2,-4  
DL,P51X, ,SYMM  
FLST,2,1,1,ORDE,1   
FITEM,2,892 
!*  
/GO 
D,P51X, ,-0.005, , , ,UY, , , , ,
FLST,2,1,1,ORDE,1   
FITEM,2,892 
!*  
/GO 
D,P51X, , , , , ,UX, , , , ,
FLST,2,1,1,ORDE,1   
FITEM,2,893 
!*  
/GO 
D,P51X, ,0.005, , , ,UX, , , , , 
FLST,2,1,1,ORDE,1   
FITEM,2,893 
!*




/STATUS,SOLU
SOLVE