FINISH

/CLEAR


/RGB,INDEX,100,100,100, 0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15 

/OUT,User,out


ELE_TYPE = 185

ELE = 1

MAT = 1



YOUNG = 200e6
POISSON = 0.3

L = 1
STRETCH = 1
/PREP7

ET,ELE,ELE_TYPE

MP,EX,MAT,YOUNG
MP,PRXY,MAT,POISS

MAT,MAT
TYPE,ELE

BLC4,0,0,L,L,L
ESIZE,,L
VMESH,MAT

NSEL,S,LOC,X,0
D,ALL,UX
NSEL,ALL

NSEL,S,LOC,Y,0
D,ALL,UY
NSEL,ALL

NSEL,S,LOC,Z,0
D,ALL,UZ
NSEL,ALL

/SOLU

NSEL,S,LOC,Z,L
D,ALL,UZ,STRETCH
NSEL,ALL

OUTRES,ALL,ALL
OUTRES,SVAR,ALL

ANTYPE,0
NLGEOM,ON 
OUTRES,ALL,1
AUTOTS,ON
DELTIM,DT_INI,DT_MIN,DT_MAX,OFF
TIME,1
SOLVE

FINISH


