!!!!!!!!!!!!!!!!!!!!!  Orthotropic center loading   
!* 

/CLEAR, START 
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7 
ERESX,NO

 
!*  
ET,1,SOLID185   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,55800e6  
MPDATA,EY,1,,54900e6
MPDATA,EZ,1,,54900e6
MPDATA,PRXY,1,,0.043 
MPDATA,PRYZ,1,,0.04
MPDATA,PRXZ,1,,0.043  
MPDATA,GXY,1,,4200e6  
MPDATA,GYZ,1,,3000e6 
MPDATA,GXZ,1,,4200e6

   
K,1,,,, 
K,2,,0.001,,
K,3,0.01,0.001,,  
K,4,0.01,,,  

 
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  


/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,0.001,,,, 


FLST,5,4,4,ORDE,4   
FITEM,5,2   
FITEM,5,4   
FITEM,5,6   
FITEM,5,8   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
FLST,5,8,4,ORDE,6   
FITEM,5,1   
FITEM,5,3   
FITEM,5,5   
FITEM,5,7   
FITEM,5,9   
FITEM,5,-12 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,5, , , , ,1  
!*  
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH  



/SOL
ANTYPE,0
NSUBST,100,100,100 
OUTRES,ERASE
OUTRES,ALL,ALL  
TIME,1  

FLST,2,1,5,ORDE,1   
FITEM,2,3   
!*  
/GO 
DA,P51X,ALL,


FLST,2,1,5,ORDE,1   
FITEM,2,5   
!*  
/GO 
DA,P51X,UX,0.001
/STATUS,SOLU
SOLVE   
