/CLEAR,START
 
 
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  

ERESX,NO
!*  
/PREP7  
!*  
ET,1,SOLID185   
!*  
KEYOPT,1,2,0
KEYOPT,1,3,0
KEYOPT,1,6,0
KEYOPT,1,8,0
!*  

ET,2,MASS21 
!*
R,2,0.001,0.001,0.001, , , ,
!*  
!*  
!* 

!* 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,100e9  
MPDATA,PRXY,1,,0.33  


!T1 = 1
!TB,USER,1,1,9,9  
!TBTEMP,T1
!TBDATA,,55000e6,9500e6,9500e6,0.33,0.27,0.33,5500e6,3000e6,5500e6
!TB,STATE,1,,7


BLC4, , ,0.008,0.008
CYL4, , ,0.003
ASBA,       1,       2  


!!!!!!! KPs
K, ,0.008,,,
K, ,0.008,0.008,,   
K, ,0,0.008,,    
K, ,0.025,0,,   
K, ,0.025,0.008,,   
K, ,0.025,0.02,,
K, ,0.008,0.02,,
K, ,0,0.02,,

!!!!!!!!!  Areas
FLST,2,4,3  
FITEM,2,1   
FITEM,2,3   
FITEM,2,10  
FITEM,2,9   
A,P51X  
FLST,2,4,3  
FITEM,2,3   
FITEM,2,12  
FITEM,2,11  
FITEM,2,10  
A,P51X  
FLST,2,4,3  
FITEM,2,3   
FITEM,2,4   
FITEM,2,13  
FITEM,2,12  
A,P51X  
APLOT

FLST,2,1,5,ORDE,1   
FITEM,2,3   
VEXT,P51X, , ,0,0,0.002,,,, 


!!!!!!!! Mesh 1
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,5,4,4,ORDE,4   
FITEM,5,1   
FITEM,5,3   
FITEM,5,16  
FITEM,5,-17 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,7, , , , ,1  
!*  
FLST,5,4,4,ORDE,4   
FITEM,5,9   
FITEM,5,-10 
FITEM,5,15  
FITEM,5,18  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,5, , , , ,1  
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,5   
FITEM,5,19  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,14, , , , ,1 
!*  
FLST,5,5,4,ORDE,2   
FITEM,5,20  
FITEM,5,-24 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,3, , , , ,1  
!*  
FLST,2,2,5,ORDE,2   
FITEM,2,7   
FITEM,2,-8  
ACCAT,P51X  
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  





!!!!!!!! Extrudes   
FLST,2,3,5,ORDE,3   
FITEM,2,1   
FITEM,2,-2  
FITEM,2,4   
VEXT,P51X, , ,0,0,0.002,,,, 


!!!!!!  Mesh 2
FLST,5,2,4,ORDE,2   
FITEM,5,4   
FITEM,5,7   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,8, , , , ,1 
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,6   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,7, , , , ,1  
!*  
CM,_Y,VOLU  
VSEL, , , ,       2 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*

!!!!!!!! Mesh 3 
APLOT   
FLST,5,2,4,ORDE,2   
FITEM,5,3   
FITEM,5,14  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,7, , , , ,1  
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,8   
FITEM,5,13  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,8, , , , ,1 
!*  
CM,_Y,VOLU  
VSEL, , , ,       4 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  

!!!!!!!! Mesh 4 
APLOT   
FLST,5,2,4,ORDE,2   
FITEM,5,8   
FITEM,5,12  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,8, , , , ,1 
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,4   
FITEM,5,11  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,8, , , , ,1 
!*  
CM,_Y,VOLU  
VSEL, , , ,       3 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  

!!!!!!!!!  Mesh 5   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,5,5,4,ORDE,5   
FITEM,5,20  
FITEM,5,24  
FITEM,5,34  
FITEM,5,39  
FITEM,5,44  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,4, , , , ,1  
!*  
FLST,5,4,6,ORDE,2   
FITEM,5,1   
FITEM,5,-4  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!* 
/UI,MESH,OFF
NUMMRG,ALL




esel,all,ELEM
*get,elemCount,ELEM,,COUNT
*vget,elemList,ELEM,,ELIST


*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol/8%
*enddo 



!*  
!*  
N, ,0.03,0.01,0.001,,,,
TYPE,   2   
MAT,       1
REAL,       2   
ESYS,       0   
SECNUM, 
TSHAP,LINE  
!* 
E,  1626
EPLOT


!!!!!!!! Coupling   
FLST,5,80,1,ORDE,20 
FITEM,5,518 
FITEM,5,526 
FITEM,5,-532
FITEM,5,590 
FITEM,5,598 
FITEM,5,-604
FITEM,5,678 
FITEM,5,-680
FITEM,5,702 
FITEM,5,-722
FITEM,5,878 
FITEM,5,886 
FITEM,5,-892
FITEM,5,950 
FITEM,5,958 
FITEM,5,-964
FITEM,5,1038
FITEM,5,-1040   
FITEM,5,1062
FITEM,5,-1082   
CM,_NODECM,NODE 
*SET,_z1,    1626   
NSEL,S, , ,P51X 
NSEL,A, , ,_Z1  
CM,_CERGCM,NODE 
CMSEL,S,_NODECM 
!*  
CMSEL,S,_CERGCM 
CERIG,1626,ALL,ALL, , , ,   
CMSEL,S,_NODECM 
!*  



FINISH 
 
/SOL
!*  
ANTYPE,0
NSUBST,100,1000000,100
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR 
EQSLV,PCG,1E-8  
NLGEOM,0
LNSRCH,1
PRED,ON,,ON 
STAOPT,VT   
RATE,1  
!STABILIZE,REDUCE,DAMPING,1e-4,NO 
TIME,1
ALLSEL,ALL   

!!!!!!!!!!!!!!!  BCs
FLST,2,4,5,ORDE,4   
FITEM,2,6   
FITEM,2,9   
FITEM,2,16  
FITEM,2,23  
DA,P51X,SYMM

FLST,2,1,1,ORDE,1   
FITEM,2,1626
!*  
/GO 
D,P51X, , , , , ,UY,UZ,ROTX,ROTY,ROTZ,  
FLST,2,1,1,ORDE,1   
FITEM,2,1626
!*  
/GO 
D,P51X, ,0.002, , , ,UX, , , , ,




/STATUS,SOLU
SOLVE   



