!!!!!!!!!!!!!!!!!!!  CT SPECIMEN   
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:58:57
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*
/OUT,User,out  
/PREP7 
ERESX,NO 
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,0
KEYOPT,1,6,0

!*  
!*  
!R,1,0.0038, 
!*  
!* 
ET,2,MASS21 
!*
R,2,0.001,0.001,0.001, , , ,
!*  
!*  
!* 
 

T1 = 1
TB,USER,1,1,4,4  
TBTEMP,T1
TBDATA,,59000e6,9500e6,0.33,5500e6
TB,STATE,1,,6


/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST  

K,1,,,, 
K,2,,0.010,,
K,3,,0.013,,  
K,4,0.003,0.013,,  
K,5,0.008,0.013,,   
K,6,0.02,0.013,,   
K,7,0.02,,, 
K,8,0.008,,,
K,9,0.001,,,
K,10,0.001,0.013,,
K,11,0.0012,,,
K,12,0.0012,0.013,,
!*  

!*  
LARC,2,4,3,0.003,   
!!!!!!!! Lines  
LSTR,       1,       2  
LSTR,       4,       5  
LSTR,       5,       6  
LSTR,       6,       7  
LSTR,       7,       8  
LSTR,       8,      11  
LSTR,      11,       9  
LSTR,       9,       1  
LSTR,       9,      10  
LSTR,      12,      11  
LSTR,       8,       5  
LPLOT
!!!!!!!!!!!!!   Keypoints   
KL,       1,  0.2617735211755883
KL,       1,  0.2159421574659603


!!!!!!!!  Delete lines  
FLST,2,3,4,ORDE,3   
FITEM,2,1   
FITEM,2,10  
FITEM,2,-11 
LDELE,P51X  
KPLOT   
!!!!!!!!!  Two arcs 
!*  
LARC,2,14,3,0.003,  
!*  
LARC,14,13,3,0.003, 
!*  
LARC,13,4,3,0.003,  
!!!!!!!  2 lines
LSTR,       9,      14  
LSTR,      11,      13  
LPLOT   

!!!!!! Areas
FLST,2,4,4  
FITEM,2,2   
FITEM,2,13  
FITEM,2,1   
FITEM,2,9   
AL,P51X 
FLST,2,4,4  
FITEM,2,10  
FITEM,2,8   
FITEM,2,13  
FITEM,2,14  
AL,P51X 
FLST,2,5,4  
FITEM,2,7   
FITEM,2,14  
FITEM,2,11  
FITEM,2,3   
FITEM,2,12  
AL,P51X 
FLST,2,4,4  
FITEM,2,12  
FITEM,2,4   
FITEM,2,5   
FITEM,2,6   
AL,P51X 


!!!!!!!!!!  Meshing 
!!!!!!!!!!  Mesh 1  
FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,13  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,40, , , , ,1 
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,1   
FITEM,5,9   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,4, , , , ,1  
!*  
MSHAPE,0,2D 
MSHKEY,1
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  


!!!!!!!!!!  Mesh 2  
APLOT   
FLST,5,1,4,ORDE,1   
FITEM,5,11  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,14, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,7   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,7, , , , ,1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,12  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,5, , , , ,1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,14  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,14  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,20, , , , ,1 
!*  
FLST,2,2,4,ORDE,2   
FITEM,2,7   
FITEM,2,12  
LCCAT,P51X  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  

!!!!!!!!!!  Mesh 3  
APLOT   
FLST,5,2,4,ORDE,2   
FITEM,5,8   
FITEM,5,10  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,1, , , , ,1  
!*  
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       2 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  

!!!!!!!!!   Mesh 4  
APLOT   
FLST,5,2,4,ORDE,2   
FITEM,5,4   
FITEM,5,6   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,20, , , , ,1 
!*  
MSHKEY,1
!*  
CM,_Y,AREA  
ASEL, , , ,       4 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
NUMMRG,ELEM


!*  
esel,all,ELEM
*get,elemCount,ELEM,,COUNT
*vget,elemList,ELEM,,ELIST


*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol/4%
*enddo 





!*  
!*  
N, ,0.03,0.0065,,,,,
TYPE,   2   
MAT,       1
REAL,       2   
ESYS,       0   
SECNUM, 
TSHAP,LINE  
!* 
E,   804  
EPLOT
FLST,5,11,1,ORDE,3  
FITEM,5,584 
FITEM,5,604 
FITEM,5,-613
CM,_NODECM,NODE 
*SET,_z1,     804   
NSEL,S, , ,P51X 
NSEL,A, , ,_Z1  
CM,_CERGCM,NODE 
CMSEL,S,_NODECM 
!*  
CMSEL,S,_CERGCM 
CERIG,804,ALL,ALL, , , ,
CMSEL,S,_NODECM 
!*  

FINISH


/SOL
!*  
ANTYPE,0
NSUBST,500,1000000,500 
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR 
EQSLV,PCG,1E-2  
NLGEOM,0
LNSRCH,1
!PRED,ON,,ON 
!STAOPT,VT   
!RATE,1  
STABILIZE,CONSTANT,DAMPING,1e-2,NO 
TIME,1
ALLSEL,ALL  
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,ROTX, 
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,ROTY, 
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,ROTZ, 
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,ROTZ, 


FLST,2,4,4,ORDE,2   
FITEM,2,6   
FITEM,2,-9  
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,4,4,ORDE,2   
FITEM,2,6   
FITEM,2,-9  
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,1,ORDE,1   
FITEM,2,804 
!*  
/GO 
D,P51X, ,0.001, , , ,UX, , , , ,
FLST,2,1,1,ORDE,1   
FITEM,2,804 
!*  
/GO 
D,P51X, , , , , ,UY,UZ,ROTX,ROTY,ROTZ,  




/STATUS,SOLU
SOLVE