/CLEAR,START
 
 
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182  
!*  
KEYOPT,1,1,0
KEYOPT,1,3,0
KEYOPT,1,6,0
!*  
!*  

!*  
!*  
T1 = 1
TB,USER,1,1,4,4  
TBTEMP,T1
TBDATA,,55.8e9,54.9e9,0.043,4.2e9
TB,STATE,1,,5 


BLC4, , ,0.1,0.1
CYL4, , ,0.03
ASBA,       1,       2  
!*  
LESIZE,ALL, , ,10, ,1, , ,1,
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
esel,all,ELEM
*get,elemCount,ELEM,,COUNT
*vget,elemList,ELEM,,ELIST


*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol%
*enddo 
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,100,10000,100  
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR   
TIME,1  
FLST,2,2,4,ORDE,2   
FITEM,2,9   
FITEM,2,-10 
DL,P51X, ,SYMM  
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,0.05
/STATUS,SOLU
SOLVE   