/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:33:37
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:33:46
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,1
KEYOPT,1,3,0
KEYOPT,1,6,0
!*  
!*  
!*  
!*  
*SET,T1 , 1 
TB,USER,1,1,5,5 
TBTEMP,T1   
TBDATA,,55000e6,9500e6,0.33,5500e6,1250e6   
TB,STATE,1,,5   
BLC4, , ,1,1
CYL4, , ,0.3
ASBA,       1,       2  
SMRTSIZE,0  
SMRTSIZE,0  
SMRTSIZE,1  
MSHAPE,0,2D 
MSHKEY,1
!*  
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
esel,all,ELEM   
*get,elemCount,ELEM,,COUNT  
*vget,elemList,ELEM,,ELIST  
*do,iterator,1,elemCount,1  
esel,none   
esel,ALL,ELEM,,elemList(%iterator%) 
*get,elemvol,ELEM,elemList(%iterator%),VOLU 
inistate,set,dtype,svar 
inistate,defi,elemList(%iterator%),ALL,,,%elemvol%  
*enddo  
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,100,100,100  
OUTRES,ERASE
OUTRES,ALL,ALL  
OUTRES,SVAR,ALL,,NSVAR  
TIME,1  
FLST,2,2,4,ORDE,2   
FITEM,2,9   
FITEM,2,-10 
DL,P51X, ,SYMM  
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,0.1
/STATUS,SOLU
SOLVE 