FINISH

/CLEAR


/RGB,INDEX,100,100,100, 0   
/RGB,INDEX,80,80,80,13   
/RGB,INDEX,60,60,60,14   
/RGB,INDEX,0,0,0,15 


ELE_TYPE_1 = 185


ELE_1 = 1


MAT_1 = 1
T1 = 1.0
T2 = 2.0



YOUNG_T1 = 190000.0
YOUNG_T2 = 210000.0
YOUNG = (YOUNG_T1 + YOUNG_T2) / 2.0

POISS_T1 = 0.3
POISS_T2 = 0.3
POISS = (POISS_T1 + POISS_T2) / 2.0

YIELD_T1 = 100.0
YIELD_T2 = 200.0

HARDE_T1 = 10.0  
HARDE_T2 = 10.0  

L = 1

STRETCH = 1

TEMP = 1.5

DT_INI = 0.1
DT_MIN = 0.1
DT_MAX = 0.1

/PREP7


ET,ELE_1,ELE_TYPE_1


TB,USER,MAT_1,2,4
TBTEMP,T1                     
TBDATA,1,YOUNG_T1,POISS_T1,YIELD_T1,HARDE_T1       
TBTEMP,T2
TBDATA,1,YOUNG_T2,POISS_T2,YIELD_T2,HARDE_T2
TB,STATE,1,,8              

MAT,MAT_1
TYPE,ELE_1


BLC4,0,0,L,L,L
ESIZE,,L
VMESH,MAT_1

NSEL,S,LOC,X,0
D,ALL,UX
NSEL,ALL

NSEL,S,LOC,Y,0
D,ALL,UY
NSEL,ALL

NSEL,S,LOC,Z,0
D,ALL,UZ
NSEL,ALL



/SOLU

TUNIF,TEMP

NSEL,S,LOC,Z,L
D,ALL,UZ,STRETCH
NSEL,ALL

OUTRES,ALL,ALL
OUTRES,SVAR,ALL

ANTYPE,0
NLGEOM,ON 
OUTRES,ALL,1
AUTOTS,ON
DELTIM,DT_INI,DT_MIN,DT_MAX,OFF
TIME,1
SOLVE

FINISH




