/CLEAR,START
/COM,ANSYS RELEASE Release 19.2      BUILD 19.2      UP20180808       14:29:41
/input,start,ans,'C:\Program Files\ANSYS\ANSYS Inc\v192\ANSYS\apdl\'
/COM,ANSYS RELEASE Release 19.2      BUILD 19.2      UP20180808       14:12:38  
/input,start,ans,'C:\Program Files\ANSYS\ANSYS Inc\v192\ANSYS\apdl\'
!*  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    Pure tensile load on a cube
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,SOLID185   
!*  
!*  
YOUNG = 200e6
POISS = 0.3
MAT_1 = 1
T1 = 1



TB,USER,MAT_1,1,4
TBTEMP,T1
TBDATA,1,YOUNG,POISS,207e6,0
K,1,,,, 
K,2,,1,,
K,3,1,1,,   
K,4,1,0,,   
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,100,100,100  
OUTRES,ERASE
OUTRES,ALL,ALL  
TIME,1  
FLST,2,4,1,ORDE,4   
FITEM,2,1   
FITEM,2,-2  
FITEM,2,5   
FITEM,2,-6  
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,4,1,ORDE,4   
FITEM,2,3   
FITEM,2,-4  
FITEM,2,7   
FITEM,2,-8  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
!*  
ANTYPE,0
FLST,2,4,1,ORDE,4   
FITEM,2,1   
FITEM,2,3   
FITEM,2,-4  
FITEM,2,8   
!*  
/GO 
D,P51X, ,1, , , ,UY, , , , ,
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/USER,  1   
/FOC,   1,  0.510001267691    ,  0.469312317368    ,  0.549468695613
/REPLO  
/VIEW,  1,  0.599308667377    ,  0.149648890384    ,  0.786405958023
/ANG,   1,  -5.38347501541  
/REPLO  
/VIEW,  1,  0.678245262557    , -0.530362785704    ,  0.508624300796
/ANG,   1,  -11.1857152038  
/REPLO  
/VIEW,  1,  0.575976143982    , -0.526908418716    , -0.624995199861
/ANG,   1,  -58.5373550951  
/REPLO  
/VIEW,  1,  0.172932171860    , -0.362883372293    , -0.915647378661
/ANG,   1,  -73.4724632022  
/REPLO  
/VIEW,  1,  0.390057502927    ,  0.111599857461    , -0.914002525284
/ANG,   1,  -76.5523096790  
/REPLO  
/VIEW,  1,  0.276253088683    ,  0.405880162697    , -0.871174795619
/ANG,   1,  -75.1906684536  
/REPLO  
/VIEW,  1,  0.166940961843    ,  0.864360311969    , -0.474354262499
/ANG,   1,  -77.0174455311  
/REPLO  
/VIEW,  1, -0.690871122147E-01,  0.893336685857    ,  0.444045647009
/ANG,   1,   114.927489168  
/REPLO  
/VIEW,  1, -0.902849983128E-01, -0.919441854935E-02,  0.995873526984
/ANG,   1,   117.070558982  
/REPLO  
/VIEW,  1,  0.267418088789E-01, -0.225095311264E-01,  0.999388911619
/ANG,   1,   116.093899732  
/REPLO  
!*  
/EFACET,1   
PLNSOL, U,Y, 0,1.0  
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
/VIEW,  1,  0.142106793990E-01, -0.489836129789    ,  0.871698699405
/ANG,   1,   115.572617044  
/REPLO  
/VIEW,  1,  0.101545901744    , -0.379340556111    ,  0.919667968524
/ANG,   1,   113.200140763  
/REPLO  
!*  
/EFACET,1   
PLNSOL, S,XY, 0,1.0 
!*  
/EFACET,1   
PLNSOL, S,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, EPEL,XY, 0,1.0  
!*  
/EFACET,1   
PLNSOL, EPEL,X, 0,1.0   
!*  
/EFACET,1   
PLNSOL, S,XY, 0,1.0 