/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:16:36
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
!!!!!!!!!!!!!!!!!!!!!!!   Bar 1 elem boundary   
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7
ERESX,NO  
!*  
ET,1,SOLID185   
!* 
!*  
KEYOPT,1,2,1
KEYOPT,1,3,0
KEYOPT,1,6,0
KEYOPT,1,8,0 
!*  
YOUNG = 210e3
POISSON = 0.33
T1 = 1

TB,USER,1,1,2,
TBTEMP,T1
TBDATA,,YOUNG,POISSON
TB,STATE,1,,1 

K,1,,,, 
K,2,,1,,
K,3,1,1,,  
K,4,1,,,   
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,100,100,100
OUTRES,ERASE
OUTRES,ALL,ALL  
OUTRES,SVAR,ALL,,NSVAR
TIME,1  
/USER,  1   
/VIEW,  1, -0.876429084828    ,  0.630392259854E-01,  0.477386756471
/ANG,   1,  -41.0450072367  
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/VIEW,  1, -0.993644673377    , -0.748165085628E-01,  0.840996618094E-01
/ANG,   1,  -40.3254434387  
/REPLO  
/VIEW,  1, -0.952224887695    ,  0.173833630007    ,  0.251096858470
/ANG,   1,  -39.9511739057  
/REPLO  
/VIEW,  1, -0.994587206832    , -0.305425026008E-01, -0.993148706922E-01
/ANG,   1,  -41.3451601383  
/REPLO  
FLST,2,1,5,ORDE,1   
FITEM,2,3   
!*  
/GO 
DA,P51X,UX, 
FLST,2,1,4,ORDE,1   
FITEM,2,1   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,1   
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,4,ORDE,1   
FITEM,2,9   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,9   
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,4,1,ORDE,4   
FITEM,2,3   
FITEM,2,-4  
FITEM,2,7   
FITEM,2,-8  
!*  
/GO 
D,P51X, ,0.02, , , ,UX, , , , ,
FINISH  
/POST1  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, S,X, 0,1.0  