!!!!!!!!!!!!!!!!!!!!!!!!! Plane stress  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.01,   
!*  
!*  
YOUNG = 200e6
POISS = 0.3
MAT_1 = 1
T1 = 1



TB,USER,MAT_1,1,4
TBTEMP,T1
TBDATA,1,YOUNG,POISS,207e6,0
BLC4,0,0,0.1,0.1
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
TYPE,   1   
MAT,       1
REAL,       1   
ESYS,       0   
SECNUM, 
!*  
!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH  
/SOL
!*  
ANTYPE,0
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
FLST,2,1,4,ORDE,1   
FITEM,2,2   
/GO 
!*  
SFL,P51X,PRES,10,   
SFLDELE,       2,PRES   
FLST,2,1,4,ORDE,1   
FITEM,2,2   
/GO 
!*  
SFL,P51X,PRES,-10,  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, S,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, S,Y, 0,1.0  
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0