!!!!!!!!!!!!!!!!!!!  CT SPECIMEN   
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:58:57
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7 
ERESX,NO 
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.0038, 
!*  
!* 
ET,2,MASS21 
!*
R,2,0.001,0.001,0.001, , , ,
!*  
!*  
!* 
 
!MPTEMP,,,,,,,,  
!MPTEMP,1,0  
!MPDATA,EX,1,,55000e6
!MPDATA,PRXY,1,,0.3  

T1 = 1
TB,USER,1,1,4,4  
TBTEMP,T1
TBDATA,,55000e6,9500e6,0.33,5500e6
TB,STATE,1,,5


/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST  


K,1,,,, 
K,2,,0.014,,
K,3,,0.018,,  
K,4,0.004,0.018,,  
K,5,0.014,0.018,,   
K,6,0.15,0.018,,   
K,7,0.15,,, 
K,8,0.014,,,


!*  
LARC,2,4,3,0.008,   
LSTR,       2,       1  
LSTR,       1,       8  
LSTR,       8,       5  
LSTR,       5,       4  
LSTR,       8,       7  
LSTR,       7,       6  
LSTR,       6,       5  
FLST,2,5,4  
FITEM,2,3   
FITEM,2,4   
FITEM,2,5   
FITEM,2,1   
FITEM,2,2   
AL,P51X 
FLST,2,4,4  
FITEM,2,6   
FITEM,2,7   
FITEM,2,8   
FITEM,2,4   
AL,P51X 



NUMSTR,NODE,50, 
NUMSTR,ELEM,1,  
NUMSTR,KP,1,
NUMSTR,LINE,1,  
NUMSTR,AREA,1,  
NUMSTR,VOLU,1,  



LPLOT   
FLST,5,1,4,ORDE,1   
FITEM,5,1   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,12, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,4   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,6, , , , ,1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,3   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,6, , , , ,1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,2   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10,5, , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,5   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10,5, , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,5   
CM,_Y1,LINE 
LSEL, , , ,P51X 
*GET,_z1,LINE,,COUNT
*SET,_z2,0  
*DO,_z5,1,_z1   
*SET,_z2,LSNEXT(_z2)
*GET,_z3,LINE,_z2,ATTR,NDNX 
*GET,_z4,LINE,_z2,ATTR,SPNX 
*get,_z6,line,_z2,attr,kynd 
*IF,_z3,GT,0,THEN   
*IF,_z4,NE,0,THEN   
LESIZE,_z2,,,_z3,1/_z4,,,,_z6   
*ENDIF  
*ENDIF  
*ENDDO  
CMSEL,S,_Y1 
CMDELE,_Y1  
!*  
FLST,2,2,4,ORDE,2   
FITEM,2,3   
FITEM,2,-4  
LCCAT,P51X  
MSHAPE,0,2D 
MSHKEY,1
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  


FLST,5,1,4,ORDE,1   
FITEM,5,7   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,6, , , , ,1  
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,6   
FITEM,5,8   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,50, , , , ,1 
!*  
CM,_Y,AREA  
ASEL, , , ,       2 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!* 

/UI,MESH,OFF

NUMMRG,NODE

!*  
N,1,0.170,0.009,,,,, 
TYPE,   2   
MAT,       1
REAL,       2   
ESYS,       0   
SECNUM, 
TSHAP,LINE  
!*  
E,       1 
EPLOT 
FLST,5,7,1,ORDE,3   
FITEM,5,193 
FITEM,5,243 
FITEM,5,-248
CM,_NODECM,NODE 
*SET,_z1,       1   
NSEL,S, , ,P51X 
NSEL,A, , ,_Z1  
CM,_CERGCM,NODE 
CMSEL,S,_NODECM 
!*  
CMSEL,S,_CERGCM 
CERIG,1,ALL,ALL, , , ,  
CMSEL,S,_NODECM 
!*  

esel,all,ELEM
*get,elemCount,ELEM,,COUNT
*vget,elemList,ELEM,,ELIST


*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol/8%
*enddo 
FINISH

/SOL
!*  
ANTYPE,0
NSUBST,100,1000,100 
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR   
TIME,1
ARCLEN,1,5e-6,5e-10
AUTOTS,-1.0
ALLSEL,ALL  

!!!!!!!!!!!!!!!!!!!! BCs
/DIST, 1 ,0.924021,1
/REP,FAST   
FLST,2,2,4,ORDE,2   
FITEM,2,3   
FITEM,2,6   
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,   

FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, , , , , ,UY, , , , ,
FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, ,0.005, , , ,UX, , , , ,
/STATUS,SOLU
SOLVE 
