!!!!!!!!!!!!!!!!!!!  CT SPECIMEN   
/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       11:58:57
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7 
ERESX,NO 
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.0038, 
!*  
!* 
ET,2,MASS21 
!*
R,2,0.001,0.001,0.001, , , ,
!*  
!*  
!* 
 
!MPTEMP,,,,,,,,  
!MPTEMP,1,0  
!MPDATA,EX,1,,55000e6
!MPDATA,PRXY,1,,0.3  

T1 = 1
TB,USER,1,1,4,4  
TBTEMP,T1
TBDATA,,55000e6,9500e6,0.33,5500e6
TB,STATE,1,,5


/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST  


K,1,,,, 
K,2,,0.010,,
K,3,,0.013,,  
K,4,0.003,0.013,,  
K,5,0.008,0.013,,   
K,6,0.03,0.013,,   
K,7,0.03,,, 
K,8,0.008,,,



!*  
LARC,2,4,3,0.003,   
LSTR,       2,       1  
LSTR,       1,       8  
LSTR,       8,       5  
LSTR,       5,       4  
LSTR,       8,       7  
LSTR,       7,       6  
LSTR,       6,       5  
FLST,2,5,4  
FITEM,2,3   
FITEM,2,4   
FITEM,2,5   
FITEM,2,1   
FITEM,2,2   
AL,P51X 
FLST,2,4,4  
FITEM,2,6   
FITEM,2,7   
FITEM,2,8   
FITEM,2,4   
AL,P51X 


NUMSTR,NODE,50, 
NUMSTR,ELEM,1,  
NUMSTR,KP,1,
NUMSTR,LINE,1,  
NUMSTR,AREA,1,  
NUMSTR,VOLU,1,  

!!!!!!!!!!!!!!  Mesh
FLST,5,1,4,ORDE,1   
FITEM,5,1   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,1   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,20, , , , ,1 
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,2   
FITEM,5,5   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,20, , , , ,1 
!*  
FLST,5,2,4,ORDE,2   
FITEM,5,3   
FITEM,5,-4  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
FLST,2,2,4,ORDE,2   
FITEM,2,3   
FITEM,2,-4  
LCCAT,P51X  
MSHAPE,0,2D 
MSHKEY,1
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
APLOT   
FLST,5,2,4,ORDE,2   
FITEM,5,6   
FITEM,5,8   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,30, , , , ,1 
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,7   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
CM,_Y,AREA  
ASEL, , , ,       2 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF




NUMMRG,ALL

!*  
N,1,0.04,0.0065,,,,, 
TYPE,   2   
MAT,       1
REAL,       2   
ESYS,       0   
SECNUM, 
TSHAP,LINE  
!*  
E,       1 
EPLOT 
FLST,5,11,1,ORDE,3  
FITEM,5,491 
FITEM,5,521 
FITEM,5,-530
CM,_NODECM,NODE 
*SET,_z1,       1   
NSEL,S, , ,P51X 
NSEL,A, , ,_Z1  
CM,_CERGCM,NODE 
CMSEL,S,_NODECM 
!*  
CMSEL,S,_CERGCM 
CERIG,1,ALL,ALL, , , ,  
CMSEL,S,_NODECM 
!*  


!*  
esel,all,ELEM
*get,elemCount,ELEM,,COUNT
*vget,elemList,ELEM,,ELIST


*do,iterator,1,elemCount,1
	esel,none
	esel,ALL,ELEM,,elemList(%iterator%)
	*get,elemvol,ELEM,elemList(%iterator%),VOLU	
	inistate,set,dtype,svar
	inistate,defi,elemList(%iterator%),ALL,,,%elemvol/8%
*enddo 
FINISH

/SOL
!*  
ANTYPE,0
NSUBST,100,500,100 
OUTRES,ERASE
OUTRES,ALL,ALL
OUTRES,SVAR,ALL,,NSVAR   
TIME,1
ALLSEL,ALL  

FLST,2,2,4,ORDE,2   
FITEM,2,3   
FITEM,2,6   
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, , , , , ,UY, , , , ,
FLST,2,1,1,ORDE,1   
FITEM,2,1   
FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, ,0.0005, , , ,UX, , , , ,


/STATUS,SOLU
SOLVE 
