!!!!!!!!!!!!!!!!!!!!!!!!!!!  3D model 2 Bars
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,SOLID185   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,200e6  
MPDATA,PRXY,1,,0.3  
TB,BISO,1,1,2,  
TBTEMP,0
TBDATA,,207e6,0,,,, 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,2,,200e6  
MPDATA,PRXY,2,,0.3  
TB,BISO,2,1,2,  
TBTEMP,0
TBDATA,,207e6,0,,,, 
K,1,,,, 
K,2,,1,,
K,3,10,1,,  
K,4,10,0,,  
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,3,1,6,ORDE,1   
FITEM,3,1   
VGEN,2,P51X, , , , ,6, ,0   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
VATT,       1, ,   1,       0   
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,VOLU  
VSEL, , , ,       2 
CM,_Y1,VOLU 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
VATT,       2, ,   1,       0   
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,8,4,ORDE,8   
FITEM,5,2   
FITEM,5,4   
FITEM,5,6   
FITEM,5,8   
FITEM,5,14  
FITEM,5,16  
FITEM,5,18  
FITEM,5,20  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,10, , , , ,1 
!*  
FLST,5,16,4,ORDE,11 
FITEM,5,1   
FITEM,5,3   
FITEM,5,5   
FITEM,5,7   
FITEM,5,9   
FITEM,5,-13 
FITEM,5,15  
FITEM,5,17  
FITEM,5,19  
FITEM,5,21  
FITEM,5,-24 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,2, , , , ,1  
!*  
MSHAPE,0,3D 
MSHKEY,1
!*  
FLST,5,2,6,ORDE,2   
FITEM,5,1   
FITEM,5,-2  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
FINISH  
/SOL
!*  
ANTYPE,0
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
FLST,2,18,1,ORDE,12 
FITEM,2,1   
FITEM,2,-3  
FITEM,2,34  
FITEM,2,-36 
FITEM,2,67  
FITEM,2,-69 
FITEM,2,100 
FITEM,2,-102
FITEM,2,133 
FITEM,2,-135
FITEM,2,166 
FITEM,2,-168
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/USER,  1   
/FOC,   1,   3.83685714626    ,   1.24681912426    ,   3.91632372948
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,   1,   3.12034463915    ,   1.81130804397    ,   4.06834731688
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,   1,   2.84948096604    ,   2.21743420544    ,   3.93308482853
/REPLO  
/FOC,   1,   2.51762306260    ,   2.94895060471    ,   3.53342633271
/REPLO  
/FOC,   1,   2.47532921362    ,   3.16913948743    ,   3.35553129897
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/AUTO,1 
/REP,FAST   
FLST,2,1,1,ORDE,1   
FITEM,2,180 
!*  
/GO 
F,P51X,FX,1000  
FLST,2,1,1,ORDE,1   
FITEM,2,81  
!*  
/GO 
F,P51X,FX,1000  
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
PLDISP,1
!*  
/EFACET,1   
