/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       13:24:21
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
/PREP7  

F2t = 80.0 ! MPa
F6 = 48.0 ! MPa
Gc = 25.0 ! kJ/m^2


ET,1,SHELL181      ! Element type

! LAMINATE STACKING SEQUENCE
SECTYPE,1,SHELL,,#1 ! SECTYPE, SEID, TYPE, SUBTYPE, NAME
SECDATA,0.288,1,0 ! thickness, material, angle
SECDATA,1.152,1,90
SECDATA,0.288,1,0


! ORTHOTROPIC MATERIAL PROPERTIES
MP,EX,1,44.7E3
MP,EY,1,12.7E3
MP,EZ,1,12.7E3
MP,GXY,1,5.8E3
MP,GYZ,1,4.5E3
MP,GXZ,1,5.8E3
MP,PRXY,1,0.297
MP,PRYZ,1,0.4111
MP,PRXZ,1,0.297


! STRENGTH VALUES
TB,FCLI,1,1,6           ! material strengths
TBTEMP,0
TBDATA,1,1020           ![F1t] FIBER TENSION
TBDATA,2,-620           ![F1c] FIBER COMPRESSION
TBDATA,3,F2t            ![F2t] MATRIX TENSION (guess value)
TBDATA,4,-140           ![F2c] MATRIX COMPRESSION
TBDATA,7,F6             ![F6] FAILURE STRESS, XY SHEAR (guess)
TBDATA,8,52.7           ![F4] FAILURE STRESS, YZ SHEAR



!DAMAGE initiation (DMGI)
TB,DMGI,1,1,4,FCRT          ! Damage detection using failure criteria
TBTEMP,0
TBDATA,1,4,4,4,4            ! Hashin criteria for all 4 failure modes
!DAMAGE EVOLUTION (DMGE)
TB,DMGE,1,1,8,CDM           ! damage evolution with CDM method
TBTEMP,0
TBDATA,1,1E6                ! Fracture toughness, fiber tensile
TBDATA,2,0.001              ! damping coefficient, fiber tensile
TBDATA,3,1E6                ! dissipation energy, fiber compressive
TBDATA,4, 0.001             ! damping coefficient, fiber compressive
TBDATA,5,Gc                 ! dissipation energy, matrix tensile
TBDATA,6, 0.005             ! damping coefficient, matrix tensile
TBDATA,7,1E6                ! dissipation energy, matrix compressive
TBDATA,8, 0.001             ! damping coefficient, matrix compressive






! GEOMETRY AND LOAD
RECTNG,0,55,0,10            ! Creates rectangle with x=55 m and y=1 m
ESIZE,55                    ! Element size 100 mm



!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
MSHAPE,0,2D 
MSHKEY,0
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
FINISH


/SOLU                       ! Start Solution module
ANTYPE,STATIC
OUTRES,ALL,1                ! Store results for each substep
D,1,all                     ! Define b.c. on node 1, totally fixed
D,2,ROTX,0.00
D,2,ROTZ,0.00
D,2,UY,0.00
D,2,UX,2                 ! Define b.c. on node 2, Uy=0.0
D,3,UX,2                 ! Define displacement on node 3, Ux=0.1
D,4,UX,0.00
D,4,ROTY,0.0
D,4,ROTZ,0.0                ! Define b.c. on node 4, Ux=0.0
NSUBST,200,200,200          ! 100 = Number of substeps this load step
SOLVE                       ! Solve load step
FINISH                      ! Exit solution module

