fini
/clear,nostart
!
! Create a block. Mesh with hex elements. Fix the left side, place pressure on top and Solve.
! Use at your own risk. . .
/PREP7
ET,1,SOLID186
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,30000000
MPDATA,PRXY,1,,.3
BLOCK,,2,,1,,1,
/VIEW,1,1,2,3
/ANG,1
/REP,FAST
ESIZE,1/4,0,
MSHAPE,0,3D
MSHKEY,1
!*
CM,_Y,VOLU
VSEL, , , , 1
CM,_Y1,VOLU
CHKMSH,’VOLU’
CMSEL,S,_Y
!*
VMESH,_Y1
!*
CMDELE,_Y
CMDELE,_Y1
CMDELE,_Y2
!*
FINISH
/SOL
FLST,2,1,5,ORDE,1
FITEM,2,5
!*
/GO
DA,P51X,ALL,
FLST,2,1,5,ORDE,1
FITEM,2,4
/GO
!*
SFA,P51X,1,PRES,1234
solve
FINISH
!
! Plot equivalent stress
/POST1
/efacet,2 ! more detail
plnsol,s,eqv
! SAVE A COPY TO LOOK AT LATER
/UI,COPY,SAVE,PNG,GRAPH,COLOR,NORM,PORTRAIT,YES,9
plesol,s,eqv
/UI,COPY,SAVE,PNG,GRAPH,COLOR,NORM,PORTRAIT,YES,9
/wait,1
!
! reselect nodes at corners only. No stresses at midside nodes
nsle,r,corner
!
! Create arrays to hold node coordinates and stress components
*get,maxnode,node,,num,max ! highest node number
*get,numnodes,node,,count ! number of selected nodes
!
*del,nc,,nopr
*del,ns,,nopr
*del,mymask,,nopr
!
*dim,nc,array,maxnode,3 ! node coordinates x,y,z
*dim,ns,array,maxnode,6 ! node stress components
!
! Create a node masking array for further array work in case
! node numbering is not continuous, or nodes are not selected.
*dim,mymask,array,maxnode
*vget,mymask(1),node,1,nsel ! fill with status values
!
! *VGET coordinates of the nodes
*vmask,mymask(1)
*vget,nc(1,1),node,1,loc,x
*vmask,mymask(1)
*vget,nc(1,2),node,1,loc,y
*vmask,mymask(1)
*vget,nc(1,3),node,1,loc,z
!
! *VGET stress components of the nodes
*vmask,mymask(1)
*vget,ns(1,1),node,1,s,x
*vmask,mymask(1)
*vget,ns(1,2),node,1,s,y
*vmask,mymask(1)
*vget,ns(1,3),node,1,s,z
*vmask,mymask(1)
*vget,ns(1,4),node,1,s,xy
*vmask,mymask(1)
*vget,ns(1,5),node,1,s,yz
*vmask,mymask(1)
*vget,ns(1,6),node,1,s,xz
!
! Compress out the midside node zeros…
! Want ns2 array to contain stress components at locations in nc2 array
!
*del,nc2,,nopr
*del,ns2,,nopr
*dim,nc2,array,numnodes,3 ! compressed file of coordinates
*dim,ns2,array,numnodes,6 ! compressed file of stresses
*do,ii,1,3 ! compress 3 coordinates
*vmask,mymask(1)
*vfun,nc2(1,ii),COMP,nc(1,ii)
*enddo
*do,ii,1,6 ! compress 6 stresses
*vmask,mymask(1)
*vfun,ns2(1,ii),COMP,ns(1,ii)
*enddo