/CLEAR,START
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       10:34:06
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       10:23:38  
/input,start,ans,'C:\Program Files\ANSYS Inc\v191\ANSYS\apdl\'  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   Bar meshed   
!*  
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!*  
/COM,   
/COM,Preferences for GUI filtering have been set to display:
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,SOLID185   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,200e6  
MPDATA,PRXY,1,,0.3  
TB,BISO,1,1,2,  
TBTEMP,0
TBDATA,,207e6,0,,,, 
K,1,,,, 
K,2,,1,,
K,3,10,1,,  
K,4,10,,,   
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,5,ORDE,1   
FITEM,2,1   
VEXT,P51X, , ,0,0,1,,,, 
!*  
LESIZE,ALL, , ,100, ,1, , ,1,   
MSHAPE,0,3D 
MSHKEY,1
!*  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
!*  
LESIZE,ALL, , ,10, ,1, , ,1,
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/UI,MESH,OFF
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FINISH  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/AUTO,1 
/REP,FAST   
/USER,  1   
/VIEW,  1, -0.982250271908    ,  0.173792806379    ,  0.705724010306E-01
/ANG,   1,  -64.2575519154  
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/VIEW,  1, -0.992736635080    ,  0.880675889438E-01,  0.819638526927E-01
/ANG,   1,  -64.2199171244  
/REPLO  
/VIEW,  1, -0.984950315585    ,  0.469063637561E-01,  0.166351041078
/ANG,   1,  -63.8911523314  
/REPLO  
/VIEW,  1, -0.974468533242    ,  0.224405171822    ,  0.730729637086E-02
/ANG,   1,  -65.5958078623  
/REPLO  
/VIEW,  1, -0.988558096808    ,  0.136382769679    ,  0.644408982663E-01
/ANG,   1,  -64.7658434925  
/REPLO  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/AUTO,1 
/REP,FAST   
/USER,  1   
/VIEW,  1,  0.503545103176    ,  0.592021516552    ,  0.629247847042
/ANG,   1,  -3.70189447642  
/REPLO  
/VIEW,  1,  0.214413924541    ,  0.515094248063    ,  0.829882271515
/ANG,   1,  -17.0779370895  
/REPLO  
/VIEW,  1, -0.600569306369    ,  0.359975860370    ,  0.713956503016
/ANG,   1,  -42.3499454495  
/REPLO  
/VIEW,  1, -0.951800578261    ,  0.236989060985    ,  0.194709640735
/ANG,   1,  -54.0428967737  
/REPLO  
/VIEW,  1, -0.974951251413    ,  0.215787820107    ,  0.539043046620E-01
/ANG,   1,  -56.1424163506  
/REPLO  
/VIEW,  1, -0.980911127149    ,  0.156758630468    ,  0.115065600461
/ANG,   1,  -55.4785583666  
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,   1,   4.92637844149    ,  0.196093737342    ,  0.286415085702
/REPLO  
/VIEW,  1, -0.998498702395    ,  0.995665501603E-02,  0.538628474645E-01
/ANG,   1,  -55.7963587813  
/REPLO  
/VIEW,  1, -0.994385255931    , -0.180917597607E-01,  0.104262414205
/ANG,   1,  -55.8026511804  
/REPLO  
/VIEW,  1, -0.988288455332    ,  0.876222667783E-01,  0.124933051757
/ANG,   1,  -55.7900277909  
/REPLO  
/SOLU   
FLST,2,1,4,ORDE,1   
FITEM,2,5   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,5   
!*  
/GO 
DL,P51X, ,UZ,   
FLST,2,1,4,ORDE,1   
FITEM,2,9   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,9   
!*  
/GO 
DL,P51X, ,UY,   
FLST,2,1,5,ORDE,1   
FITEM,2,3   
!*  
/GO 
DA,P51X,UX, 
FLST,2,1,1,ORDE,1   
FITEM,2,122 
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/AUTO,1 
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/USER,  1   
/FOC,   1,   6.66257211986    , -0.873058458520E-01, -0.575266274004
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,   1,   7.54678030919    , -0.602736601428    , -0.944043707754
/REPLO  
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,   1,   7.68190204280    , -0.867704912582    , -0.814197130208
/REPLO  
FLST,2,4,1,ORDE,4   
FITEM,2,12  
FITEM,2,22  
FITEM,2,32  
FITEM,2,143 
!*  
/GO 
F,P51X,FX,250   
/AUTO,1 
/REP,FAST   
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, S,X, 0,1.0  
!*  
/EFACET,1   
PLNSOL, U,X, 0,1.0  